# check for Memory over SNMP

define command {
	command_name            check_snmp_mem
	command_line            @plugindir@/check_snmp_mem -H $HOSTADDRESS$ -N $ARG1$
}

define service {
	use                     generic-service
	name                    memory
	service_description     memory
	register                0

	check_command           check_snmp_mem!-C public -w 0,50 -c 0,75
}

# vim:ts=8:sw=8
